@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    /* Text colors */
    --white-color-text: #fff;
    --black-color-text: #000;

    /* Background colors */
    --promo-header-background-color: #000;

    /* Font families */
    --roboto-font: 'Roboto', sans-serif;

    /* Separator colors */
    --separator-color: gainsboro;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promo-header {
    width: 100%;
    height: 40px;
    background-color: var(--promo-header-background-color);
    color: var(--white-color-text);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

.logo-content {
    position: sticky;
    top: 0;
    width: 100%;
    height: 90px;
    padding: 10px;
    border-bottom: 1px solid var(--separator-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-content .logo-rame {
    height: 100%;
}

.main {
    width: 95vw;
    height: 100%;
    padding: 20px;
    margin-top: 40px;
    border: 1px solid #000;
}

.main .cards {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 300px);
    grid-template-areas: 
        "card-1 card-2 card-3";
    gap: 20px;
}

.main .cards article {
    background-color: red;
}

.main .cards .card-1 {
    grid-area: card-1;
}

.main .cards .card-2 {
    grid-area: card-2;
}

.main .cards .card-3 {
    grid-area: card-3;
}