/* .main .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 500px);
    grid-template-areas: 
        "card-1 card-2"
        "card-3 card-4"
        "card-5 card-6"
        "card-7 card-8"
        "card-9 card-10"
        "card-11 card-12";
    gap: 20px;
} */

.navbar {
    padding: 10px 0;
}

.max-width {
    padding: 0 50px;
}
.menu-btn {
    display: block;
    z-index: 999;
}
.menu-btn i.active::before {
    /* font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1.25rem; */
    content: "\f00d";
}
.navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background-color: var(--white-color-text);
    text-align: center;
    padding-top: 8rem;
    transition: all 0.3s ease;
}
.navbar .menu.active {
    left: 0;
}
.navbar .menu li {
    display: block;
}
.navbar .menu li a {
    display: inline-block;
    margin: 2rem 0;
    font-size: 2.5rem;
}